﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SatelliteTrackerApi;

namespace SatelliteTrackerApi.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("ConstellationSatellite", b =>
                {
                    b.Property<string>("ConstellationsName")
                        .HasColumnType("TEXT");

                    b.Property<int>("SatellitesId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ConstellationsName", "SatellitesId");

                    b.HasIndex("SatellitesId");

                    b.ToTable("ConstellationSatellite");
                });

            modelBuilder.Entity("SatelliteTrackerApi.Models.Constellation", b =>
                {
                    b.Property<string>("Name")
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.Property<int>("Count")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasMaxLength(1000)
                        .HasColumnType("TEXT");

                    b.HasKey("Name");

                    b.ToTable("Constellations");
                });

            modelBuilder.Entity("SatelliteTrackerApi.Models.Satellite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<float>("ArgOfPericenter")
                        .HasColumnType("REAL");

                    b.Property<float>("Bstar")
                        .HasColumnType("REAL");

                    b.Property<string>("ClassificationType")
                        .IsRequired()
                        .HasMaxLength(1)
                        .HasColumnType("TEXT");

                    b.Property<float>("Eccentricity")
                        .HasColumnType("REAL");

                    b.Property<int>("ElementNumber")
                        .HasColumnType("INTEGER");

                    b.Property<int>("EphemerisType")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Epoch")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.Property<float>("Inclination")
                        .HasColumnType("REAL");

                    b.Property<string>("InternationalDesignator")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.Property<float>("MeanAnomaly")
                        .HasColumnType("REAL");

                    b.Property<float>("MeanMotion")
                        .HasColumnType("REAL");

                    b.Property<float>("MeanMotionDDot")
                        .HasColumnType("REAL");

                    b.Property<float>("MeanMotionDot")
                        .HasColumnType("REAL");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.Property<int>("RevAtEpoch")
                        .HasColumnType("INTEGER");

                    b.Property<float>("RightAscensionOfAscendingNode")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("Satellites");
                });

            modelBuilder.Entity("ConstellationSatellite", b =>
                {
                    b.HasOne("SatelliteTrackerApi.Models.Constellation", null)
                        .WithMany()
                        .HasForeignKey("ConstellationsName")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SatelliteTrackerApi.Models.Satellite", null)
                        .WithMany()
                        .HasForeignKey("SatellitesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
